<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <script src="/src/js/index.js"></script>
    <style>
        table {
            border-collapse: collapse;
            border: 4px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td,
        th {
            border: 2px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235, 235, 235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250, 250, 250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245);
        }

        caption {
            padding: 10px;
        }

        tbody {
            font-size: 90%;
            font-style: italic;
        }

        tfoot {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <article class="header-container">
            <button class="header-button-logo" onclick="logoTextClickToIndexPage();">
                <span class="header-title">HTML_table</span>
            </button>
            <button class="header-nav-button" onclick="listOnOff(this);">List show</button>
        </article>
        <article>
            <nav>
                <ul class="header-nav" data-type="nav-menu"></ul>
            </nav>
        </article>
    </header>
    <main>
        <article class="container">
            <article class="card" data-target="jump">
                <h2 data-target="jump-title">card</h2>
                <h2 data-target="jump-title">colgroup</h2>
                <section>
                    <h3>課題</h3>
                    <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables/Advanced#adding_structure_with_thead_tfoot_and_tbody:~:text=%ED%85%8C%EC%9D%B4%EB%B8%94%EC%97%90%20%EC%BA%A1%EC%85%98%20%EC%B6%94%EA%B0%80-,%3Cthead%3E%2C%20%3Ctfoot%3E%20%EB%B0%8F%20%3Ctbody%3E%EB%A1%9C%20%EA%B5%AC%EC%A1%B0%20%EC%B6%94%EA%B0%80,-%EC%A4%91%EC%B2%A9%20%ED%85%8C%EC%9D%B4%EB%B8%94">
                        課題--MDN
                    </a>
                    <table>
                        <caption>How I chose to spend my money</caption>
                            <thead>
                                <tr>
                                    <th>Purchase</th>
                                    <th>Location</th>
                                    <th>Date</th>
                                    <th>Evaluation</th>
                                    <th>Cost (€)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Haircut</td>
                                    <td>Hairdresser</td>
                                    <td>12/09</td>
                                    <td>Great idea</td>
                                    <td>30</td>
                                  </tr>
                                  <tr>
                                    <td>Lasagna</td>
                                    <td>Restaurant</td>
                                    <td>12/09</td>
                                    <td>Regrets</td>
                                    <td>18</td>
                                  </tr>
                                  <tr>
                                    <td>Shoes</td>
                                    <td>Shoeshop</td>
                                    <td>13/09</td>
                                    <td>Big regrets</td>
                                    <td>65</td>
                                  </tr>
                                  <tr>
                                    <td>Toothpaste</td>
                                    <td>Supermarket</td>
                                    <td>13/09</td>
                                    <td>Good</td>
                                    <td>5</td>
                                  </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="4">SUM</td>
                                    <td>118</td>
                                </tr>
                            </tfoot>
                    </table>
                </section>

            </article>
        </article>
    </main>
    <footer>
    </footer>
</body>
</html>