<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Loops: Task 1</title>
    <style>
        p {
            color: purple;
            margin: 0.5em 0;
        }

        * {
            box-sizing: border-box;
        }

        /* Some default styling for cookbook examples */
        /*
rgb(53,43,34)
rgb(75,70,74)
rgb(95,97,110)
rgb(137,151,188)
rgb(160,178,226)
*/
        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 2rem;
            margin: 0;
        }

        h2 {
            font-size: 1.6rem;
            margin: 0;
        }

        p {
            margin: 0.5em 0;
        }

        /* styles for the editor */

        .playable {
            font-family: monospace;
            display: block;
            margin-bottom: 10px;
            background-color: #F4F7F8;
            border: none;
            border-left: 6px solid #558ABB;
            color: #4D4E53;
            width: 90%;
            max-width: 700px;
            padding: 10px 10px 0px;
            font-size: 90%;
        }

        .playable-css {
            height: 80px;
        }

        .playable-js {
            height: 160px;
        }

        .playable-buttons {
            text-align: right;
            width: 90%;
            max-width: 700px;
            padding: 5px 10px 5px 26px;
            font-size: 100%;
        }

        .preview {
            width: 90%;
            max-width: 700px;
            border: 1px solid #4D4E53;
            border-radius: 2px;
            padding: 10px 14px 10px 10px;
            margin-bottom: 10px;
        }

        .preview input {
            display: block;
            margin: 5px;
        }
    </style>
</head>

<body>

    <section class="preview">



    </section>

</body>
<script>
    const myArray = ['tomatoes', 'chick peas', 'onions', 'rice', 'black beans'];
    const list = document.createElement('ul');

    // Add your code here
    for (const item of myArray) {
        const list_item = document.createElement('li');
        list_item.textContent = item;
        list.appendChild(list_item);
    }
    // Don't edit the code below here!

    const section = document.querySelector('section');
    section.appendChild(list);
</script>

</html>