<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: black;
        }

        .middle {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
            font-weight: lighter;
            letter-spacing: 2.6vw;
            font-size: 1.5vw;
            margin-left: 2.6vw;
        }

        header {
            position: relative;
            height: 6vh;
        }

        header::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 40%;
            height: 1px;
            background-image: linear-gradient(to left, gray 0%, white 50%, black 80%);
        }

        header::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            width: 40%;
            height: 1px;
            background-image: linear-gradient(to right, gray 0%, white 50%, black 80%);
        }

        section {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        figure {
            position: relative;
            flex: 1;
            display: flex;
            flex-flow: row wrap;
            margin: 0;
            overflow: hidden;
            min-width: 500px;
        }

        img {
            opacity: 0;
            flex: 1;
            width: 30vw;
            height: 30vw;
            object-fit: cover;
            transition: opacity 0.6s ease-in-out;
        }

        .img--show {
            opacity: 1;
            z-index: 1000;
        }

        .img--show:hover:not(:modal) {
            opacity: 0.7;
        }

        img:modal {
            object-fit: contain;
        }

        .container-img-clone {
            width: 100%;
            height: 100%;
        }

        .img-clone-span-0 {
            position: absolute;
            top: 50%;
            left: 50%;
            background-size: cover;
            width: 105%;
            height: 105%;
            opacity: 0.9;
            filter: hue-rotate(90deg);
        }

        .img-clone-span-1 {
            position: absolute;
            top: 50%;
            left: 50%;
            background-size: cover;
            width: 105%;
            height: 105%;
            opacity: 0.3;
            filter: hue-rotate(180deg);
        }
    </style>
    <script>
        window.addEventListener("load", () => {
            let isWatching = false;
            let positionX = 0.0;
            let positionY = 0.0;
            let degX = 0.0;
            let degY = 0.0;
            const section = document.querySelector("section");
            const IMAGE_PATH = "/assets/images/modal/";
            const IMAGE_FORMAT = ".jpg";
            const images = [
                {
                    filename: "FUTURE"
                },
                {
                    filename: "EMPTY"
                },
                {
                    filename: "REST"
                },
                {
                    filename: "CHICAGO"
                },
                {
                    filename: "DYNAMIC"
                },
                {
                    filename: "NOSTALGIC"
                },
                {
                    filename: "MOMENT"
                },
                {
                    filename: "DAY"
                }
            ]

            const set_image = () => {
                images.forEach(image => {
                    section.innerHTML = section.innerHTML + `
                        <figure>
                        <img class="img" src="${IMAGE_PATH}${image.filename}${IMAGE_FORMAT}" alt="${image.filename}" width="500" height="500" loading="lazy">
                        <div>
                            <span></span><span></span>
                        </div>
                        </figure>
                    `;
                });
                show_delay();
            }

            const show_delay = () => {
                let i = 0;
                const targets = document.querySelectorAll(".img");
                const interval = setInterval(() => {
                    targets[i].classList.add("img--show");
                    i++;
                    if (targets[i] === undefined) {
                        clearInterval(interval);
                    }
                }, 180);
                modal(targets);
            }

            const modal = (targets) => {
                targets.forEach(target => {
                    //target.addEventListener("mousemove", mousemove);
                    target.addEventListener("click", () => {
                        isWatching ? document.exitFullscreen() : target.requestFullscreen();
                        isWatching = !isWatching;
                    });
                    target.addEventListener("mouseenter", () => {
                        makeThreeLayer(target);
                    });

                    target.addEventListener("mouseout", () => {
                        deleteThreeLayer(target);
                    });
                });
            }

            const makeThreeLayer = (target) => {
                const figure = target.parentElement;
                const div = figure.querySelector("div");
                const spans = div.querySelectorAll("span");
                spans.forEach((span, index) => {
                    span.classList.add("img-clone-span-" + index);
                    span.style.backgroundImage = `url(${target.src})`;
                });
                div.classList.add("container-img-clone");
                figure.addEventListener("mousemove", mousemove);
            }

            const deleteThreeLayer = (target) => {
                positionX = 0.0;
                positionY = 0.0;
                degX = 0.0;
                degY = 0.0;
                const figure = target.parentElement;
                const div = figure.querySelector("div");
                const spans = div.querySelectorAll("span");
                spans.forEach((span, index) => {
                    span.classList.remove("img-clone-span-" + index);
                });
                div.classList.remove("container-img-clone");
            }

            const mousemove = () => {                
                const span0 = document.querySelector(".img-clone-span-0");
                const span1 = document.querySelector(".img-clone-span-1");
                console.log(degX);
                console.log(positionX);
                if (event.pageX >= positionX) {
                    if (degX <= 2.5) {
                        degX = degX + 0.5;
                    }
                } else {
                    if (degX > -2.5) {
                        degX = degX - 0.5;
                    }
                }

                if (event.pageY >= positionY) {
                    if (degY <= 2.0) {
                        degY = degY + 0.5;
                    }
                } else {
                    if (degY > 2.0) {
                        degY = degY - 0.5;
                    }
                }

                positionX = event.pageX;
                positionY = event.pageY;
                
                span0.style.transform = `translate(-50%, -50%) skew(${degX}deg, ${degY}deg)`;
                span1.style.transform = `translate(-50%, -50%) skew(${-degX}deg, ${-degY}deg)`;
            }

            set_image();
        });
    </script>
</head>

<body>
    <div class="sample_cursor"></div>
    <header class="middle">
        <h1>
            MODAL
        </h1>
    </header>
    <main>
        <section>
        </section>
    </main>
</body>

</html>